proto/monitor/monitor.proto

syntax = "proto3";

import "github.com/micro/go-platform/monitor/proto/monitor.proto";

service Monitor {
	rpc Services(ServicesRequest) returns (ServicesResponse) {}
	rpc HealthChecks(HealthChecksRequest) returns (HealthChecksResponse) {}
}

message HealthChecksRequest {
	string id = 1;
	HealthCheck.Status status = 2;
	uint64 limit = 3;
	uint64 offset = 4;

}

message HealthChecksResponse {
	repeated HealthCheck healthchecks = 1;
}

message ServicesRequest {
	string service = 1;
}

message ServicesResponse {
	repeated Service services = 1;
}
